# CondorAutomation

./: FacebookSignup.feature  pom.xml
src/: config.properties
src/main/java/com/test/pages/: AddCartPage.java  BasePage.java  HomePage.java  Page.java  ResultPage.java
src/main/java/utilities/: BaseInit.java
src/test/java/cucumber/: TestRunner.java
src/test/java/features/: PurchaseOrder.feature  flightCheck.feature
src/test/java/stepDefinitions/: StepDefinitionImpl.java
